<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chapter 6</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Chapter 6</h1>
    <!--Challange: Where there is error make error class
    same with success-->
    <p>lorem error ipsum</p>
    <p>lorem success ipsum</p>
    <p>lorem ipsum lorem</p>
    <p>lorem ipsum success</p>
    <p>error lorem ipsum</p>
    <p>lorem ipsum lorem</p>
    <p>lorem ipsum error</p>
    <p>success lorem error</p>

    <script src="sandbox.js"></script>
</body>

</html>